<?xml version="1.0" encoding="UTF-8"?>

    <taglib xmlns="http://java.sun.com/xml/ns/javaee"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
            version="2.1">

        <tlib-version>1.0</tlib-version>
        <display-name>RnK Tags</display-name>
        <short-name>rnk-tags</short-name>
        <uri>/rnk-tags</uri>

        <tag>
            <name>stats</name>
            <tag-class>rnk.l10.tags.StatsTagHandler</tag-class>
            <body-content>JSP</body-content>
        </tag>
        <tag>
            <name>statsx</name>
            <tag-class>rnk.l10.tags.StatsXTagHandler</tag-class>
            <body-content>JSP</body-content>
        </tag>

        <function>
            <name>matches</name>
            <function-class>java.util.regex.Pattern</function-class>
            <function-signature>
                boolean matches(java.lang.String, java.lang.CharSequence)
            </function-signature>
        </function>
</taglib>



