fileRealm {
	com.sun.enterprise.security.auth.login.FileLoginModule required;
};

ldapRealm {
	com.sun.enterprise.security.auth.login.LDAPLoginModule required;
};

solarisRealm {
	com.sun.enterprise.security.auth.login.SolarisLoginModule required;
};

jdbcRealm {
	com.sun.enterprise.security.ee.auth.login.JDBCLoginModule required;
};
jdbcDigestRealm {
       com.sun.enterprise.security.ee.auth.login.JDBCDigestLoginModule required;
};
pamRealm {
	com.sun.enterprise.security.ee.auth.login.PamLoginModule required;
};

RnkRealm { 
  rnk.r10.realm.RnkLoginModule required; 
};
